@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.navbar{
justify-content: space-between;
align-items: center;
}
.nav-link{
font-weight: 500px;
}
.text-primary{
    color: #FF900E;
}
.btn-primary{
  background-color: #FF900E; 
  color: #FFFFFF;
  font-size: 1.25rem; 
  font-weight: 600; 
  padding: 20px 25px;
  border-radius: 10px;
  border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
/* dark02 */
.text-gray{
  color:#424242 ;  
}
/* dark03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(225,
    144, 14, 0.1);
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
}
/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
font-weight: 700;
font-size: 4rem;   
}
.banner-images{
    width: 100%;
}

/* features style part */

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.section-title{
font-size: 2.8rem;
font-weight: 700;
}
#quick-list{
    font-size: 500;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teams{
        flex-direction: column;
    }
        .banner-title{
            font-size: 3rem;
        }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
        .our-features{
            margin-left: 20px;
        }
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
}